apiVersion: v1
kind: Namespace
metadata:
  name: demo-daemonset
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ds-sa
  namespace: demo-daemonset
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-heartbeat
  namespace: demo-daemonset
spec:
  selector:
    matchLabels:
      app: node-heartbeat
  template:
    metadata:
      labels:
        app: node-heartbeat
    spec:
      serviceAccountName: ds-sa
      terminationGracePeriodSeconds: 5
      containers:
        - name: heartbeat
          image: busybox:1.36
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Started on node: ${NODE_NAME}"
              while true; do
                date; sleep 30
              done
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 50m
              memory: 64Mi
