apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cm-secret-demo
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpass123"
  MYSQL_USER: "demo_user"
  MYSQL_PASSWORD: "demo_pass123"
